Inicial/Cadastro.xaml

<Window x:Class="Inicial.Cadastro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inicial"
        mc:Ignorable="d"
        Title="Cadastro" Height="357.519" Width="475.94">
    <Grid Margin="0,0,2,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="236*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="img" HorizontalAlignment="Left" Height="301" Margin="0,10,0,0" VerticalAlignment="Top" Width="454">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFCB7F7F" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="30,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="30,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="364"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="30,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="30,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="274,173,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label HorizontalAlignment="Left" Margin="76,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="30,18,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Endereço" HorizontalAlignment="Left" Margin="30,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="30,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Nascimento" HorizontalAlignment="Left" Margin="274,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="30,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.619,7.118"/>

    </Grid>
</Window>
