Inicial/CadProf.xaml

<Window x:Class="Inicial.CadProf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inicial"
        mc:Ignorable="d"
        Title="CadProf" Height="384" Width="642.5">
    <Grid Background="White" Margin="0,0,2,0">
        <TextBox HorizontalAlignment="Left" Height="30" Margin="40,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="40,128,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="40,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="356"/>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="40,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.578,-0.754" Height="24" Width="166"/>
        <Label Content="Data de nascimento" HorizontalAlignment="Left" Margin="40,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.578,-0.754" Height="24" Width="166"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" Margin="40,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.578,-0.754" Height="24" Width="166"/>
        <ComboBox HorizontalAlignment="Left" Margin="40,265,0,0" VerticalAlignment="Top" Width="233" Height="36" RenderTransformOrigin="-0.077,-0.153"/>
        <Label Content="Função" HorizontalAlignment="Left" Margin="40,241,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.578,-0.754" Height="24" Width="166"/>
        <TextBox HorizontalAlignment="Left" Height="9" Margin="563,163,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="1"/>
        <Label Content="Telefone:" HorizontalAlignment="Left" Margin="454,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.578,-0.754" Height="24" Width="166"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="454,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="144"/>

    </Grid>
</Window>
