Inicial/CadServico.xaml

<Window x:Class="Inicial.CadServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inicial"
        mc:Ignorable="d"
        Title="CadServico" Height="339" Width="644">
    <Grid Margin="0,0,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="54,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.855,-0.212"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="54,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
        <Label Content="Descrição:" HorizontalAlignment="Left" Margin="54,106,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="54,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326"/>
        <Label Content="Duração:" HorizontalAlignment="Left" Margin="54,198,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="54,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Valor:" HorizontalAlignment="Left" Margin="260,198,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="260,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
